Mortality		0.15
MaxBiomassC		10
MaxHeight		0.5
MaxLAI		0.5
LeafResRate		0.00025
RhizomeResRate	0.00075
ShootResRate	0.00075
FRootResRate	0.00075
CRootResRate	0.0005
OptLeafCNratio	60
OptLeafCPratio	1200
OptShootCNratio	50
OptShootCPratio	1100
OptRhizomeCNratio	50
OptRhizomeCPratio	1000
OptFRootCNratio	40
OptFRootCPratio	2500
OptCRootCNratio	45
OptCRootCPratio	3000
GPPtoStorage	0.05
OptiLeafPtC		2.5
MaxLeafPtC		20.0
ToLeafCinter	0.925
ToLeafCslope	0.075
GPPtoShoot		0.25
GPPtoRhizome	0.25
GPPtoFRoot		0.2
GPPtoCRoot		0.3
LeafCFireEff	0.5
LeafNFireEff	0.4
StandDeadCFireEff	0.9
StandDeadNFireEff	0.8
Extinct_Coeff	0.75
ToLabLit		0.25
ToMidLit		0.35
ToResLit		0.4
ResorptionN		0.35
ResorptionP		0.45
LitDecom		0.003	
Nuptakerate 	0.75
NuptakeKu		10
Puptakerate 	0.05
PuptakeKu		1.5
SDtoLitter		0.0002
DeadBGToSOM		0.0000005
MinT			5.0
MaxT			50.0
OptT			25.0
SLA			0.025
minLAI		0.5
strqe25		0.06
strko25		30000
strkc25		30
strvcmx25		45
straqe		1
strako		1.2
strakc		2.1
stravcmx		3.5
strbp			1500
strmp			6
strfolnmx		2.0
strrb			30
StartDay		35
Peakday		150
Sceday		270
SeasonMin		0.01
MinToLeaf		0.0075
kToLeaf		0.2
MinLeafToLit	0.0075
kLeafToLit		0.2
DorResFrac		0.5
LitToFloc		0.005
FireImpactBG	0.05
BGdeaddecom		0.001
BGLtoD		0.0001
WDonGerim		4